# Imagen multi-stage para construcción más optimizada
FROM python:3.12-slim as builder

WORKDIR /app

COPY requirements.txt .

# Instala dependencias en etapa de construcción
RUN pip install --no-cache-dir --user -r requirements.txt

# Etapa final mínima
FROM python:3.12-slim

# Metadatos de la imagen
LABEL maintainer="tu-equipo@empresa.com" \
      description="Herramienta de depuración para despliegues Flask" \
      version="1.0.0"

# Instala solo dependencias mínimas del sistema
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Crea usuario no-root
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Copia dependencias instaladas desde la etapa builder
COPY --from=builder /root/.local /root/.local
COPY --chown=appuser:appuser . .

# Configura variables de entorno
ENV PATH=/root/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

USER appuser

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

CMD ["python", "-m", "flask", "run", "--host=0.0.0.0", "--port=80"]
